@tailwind base;
@tailwind components;
@tailwind utilities;
@import "react-date-range/dist/styles.css";
@import "react-date-range/dist/theme/default.css";


html {
  @apply scroll-smooth;
}

.card {
  @apply bg-white rounded-2xl shadow-sm border border-gray-200 p-4;
}

.btn {
  @apply inline-flex items-center gap-2 rounded-xl px-4 py-2
         border border-transparent
         bg-brand-600 text-white
         hover:bg-brand-700 active:bg-brand-800
         transition;
}

.btn-ghost {
  @apply inline-flex items-center gap-2 rounded-xl px-3 py-2
         border border-gray-200
         hover:bg-gray-100
         text-gray-700;
}

.sticky-top-bar {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(8px);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0;}
  to   { transform: translateY(0); opacity: 1;}
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}

.animate-slideUp {
  animation: slideUp 0.25s ease-out;
}
