@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply scroll-smooth;
}

.card {
  @apply bg-white rounded-2xl shadow-sm border border-gray-200 p-4;
}

.btn {
  @apply inline-flex items-center gap-2 rounded-xl px-4 py-2
         border border-transparent
         bg-brand-600 text-white
         hover:bg-brand-700 active:bg-brand-800
         transition;
}

.btn-ghost {
  @apply inline-flex items-center gap-2 rounded-xl px-3 py-2
         border border-gray-200
         hover:bg-gray-100
         text-gray-700;
}
