@import "react-date-range/dist/styles.css";
@import "react-date-range/dist/theme/default.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply scroll-smooth;
}

.card {
  @apply bg-white rounded-2xl shadow-sm border border-gray-200 p-4;
}

.btn {
  @apply inline-flex items-center gap-2 rounded-xl px-4 py-2
         border border-transparent
         bg-brand-600 text-white
         hover:bg-brand-700 active:bg-brand-800
         transition;
}

.btn-ghost {
  @apply inline-flex items-center gap-2 rounded-xl px-3 py-2
         border border-gray-200
         hover:bg-gray-100
         text-gray-700;
}

.sticky-top-bar {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(8px);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0;}
  to   { transform: translateY(0); opacity: 1;}
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}

.animate-slideUp {
  animation: slideUp 0.25s ease-out;
}

/* Show navigation arrows */
.rdrNextPrevButton {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

/* Month title centered */
.rdrMonthAndYearWrapper {
  display: flex !important;
  justify-content: center;
  padding: 10px 0;
}

/* Enable dropdowns for month & year */
.rdrMonthAndYearPickers select {
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  background: white;
  cursor: pointer;
}

/* Match Azure underline */
.rdrCalendarWrapper {
  padding-top: 10px;
}

.rdrMonths {
  border-top: 2px solid #e5e7eb;
  margin-top: 6px;
}
